# XamarinFormsResourceBuilder

./: build.gradle  example_mapping.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mikescher/xamarinforms/resourcebuilder/: Converter.java  FileIO.java  IConverter.java  IConverterTypeStr.java  Main.java  PNGUtil.java  ProcessHelper.java  SVGUtil.java  ThreadUtils.java  Tuple2.java  Tuple3.java
src/main/java/com/mikescher/xamarinforms/resourcebuilder/converter/: AbstractConverter.java  RasterToBMPConverter.java  RasterToJPEGConverter.java  RasterToPNGConverter.java  RasterToRasterConverter.java  VectorToAndroidConverter.java  VectorToBMPConverter.java  VectorToJPEGConverter.java  VectorToPDFConverter.java  VectorToPNGConverter.java  VectorToRasterConverter.java
src/main/java/com/mikescher/xamarinforms/resourcebuilder/env/: RunEnvironment.java
src/main/java/com/mikescher/xamarinforms/resourcebuilder/util/: FileIO.java  IntRect.java  PNGUtil.java  ProcessHelper.java  SVGUtil.java  ThreadUtils.java  Tuple2.java  Tuple3.java
src/main/java/com/mikescher/xamarinforms/resourcebuilder/values/: FittingType.java  IntRect.java  Tuple2.java  Tuple3.java
vd-tool/: README.md
