plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'com.mikescher'
version '1.1'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile 'org.apache.commons:commons-lang3:3.9'

    compile 'commons-cli:commons-cli:20040117.000000'
    compile 'org.apache.xmlgraphics:batik-codec:1.11'
    compile 'org.apache.xmlgraphics:fop:2.3'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.6-1'
    compile 'commons-codec:commons-codec:1.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.mikescher.xamarinforms.resourcebuilder.Main'
    }
    destinationDir = file("$rootDir/mybuilds")
    baseName = 'XFResBuilder'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}